server {
  listen 80;

  server_name localhost; # NGINX escucha en la URL de la nube

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1/ {
    proxy_pass http://food-monks-backend:9001/api/v1/;
  }

  location /v3/apidocs {
    proxy_pass http://food-monks-backend:9001/v3/api-docs;
  }

}