version: '3.9'
services:
  backend:
    container_name: food-monks-backend
    image: 711621010839.dkr.ecr.us-east-2.amazonaws.com/foodmonks-prod-backend:latest
    build: 
      context: ../backend
    ports:
      - "9001:9001"
    env_file:
      - .env_java_prod
    restart: always
    networks:
      - foodmonks-net

  frontend:
    container_name: food-monks-frontend
    build:
      context: ../frontend
    image: 711621010839.dkr.ecr.us-east-2.amazonaws.com/foodmonks-prod-frontend:latest
    ports:
      - "80:80"
    env_file:
      - .env_react_prod
    restart: always
    networks:
      - foodmonks-net

networks:
  foodmonks-net:
    driver: bridge
    name: foodmonks-net