spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.pass}
spring.jpa.hibernate.ddl-auto=${database.method}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

jwt.auth.app=${jwt.name}
jwt.auth.secret_key=${jwt.key}
jwt.auth.expires_in=${jwt.expires}
jwt.auth.refresh.expires_in=${jwt.refresh.expires}

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.pass}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

front.base.url = ${fronturl.base}
server.port = ${port}
spring.mvc.converters.preferred-json-mapper=gson

aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}

#springdoc.api-docs.path=/api-docs
#springdoc.pathsToMatch=/api
